[program:go_obed_bot]
directory=/home/go_obed_bot
command=python3 app.python3

autostart=true
autorestart=true
stderr_logfile=/home/go_obed_bot/logfile_err.log
stdout_logfile=/home/go_obed_bot/logfile.log
